# dotnet-semver

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Philiprehberger.Semver.csproj  SemRange.cs  SemVersion.cs  SemVersionJsonConverter.cs
